{
  "name": "personal-site-audio-tool",
  "private": true,
  "type": "module",
  "description": "Isolated build-time TTS toolchain for narration mp3s. Synthesis is a plain fetch to the Gemini TTS API, so the only dependency is the HTML parser used to scrape prose out of the built pages.",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  }
}
